# cloud-bigtable-ecosystem

./: README  README.md  contributing.md  pom.xml
.github/: .release-please-manifest.json  release-please-config.json  release-please.yml  release-trigger.yml
bigtable/: bigtable.go  bigtable_conn.go  bigtable_conn_test.go  bigtable_test.go  bigtable_types.go  select_operation.go  select_operation_test.go  select_sql_test.go  utils.go  utils_test.go
cassandra-bigtable-migration-tools/cassandra-bigtable-cql-client-java/: README.md  pom.xml
cassandra-bigtable-migration-tools/cassandra-bigtable-cql-client-java/example/: pom.xml
cassandra-bigtable-migration-tools/cassandra-bigtable-cql-client-java/google-cloud-bigtable-cassandra-proxy-bom/: pom.xml
cassandra-bigtable-migration-tools/cassandra-bigtable-cql-client-java/google-cloud-bigtable-cassandra-proxy-core/: pom.xml
cassandra-bigtable-migration-tools/cassandra-bigtable-cql-client-java/google-cloud-bigtable-cassandra-proxy-lib/: README.md  pom.xml
cassandra-bigtable-migration-tools/cassandra-bigtable-java-client/: README.md  pom.xml  versions.txt
cassandra-bigtable-migration-tools/cassandra-bigtable-java-client/cassandra-bigtable-java-client-bom/: pom.xml
cassandra-bigtable-migration-tools/cassandra-bigtable-java-client/cassandra-bigtable-java-client-core/: build.sh  pom.xml
cassandra-bigtable-migration-tools/cassandra-bigtable-java-client/cassandra-bigtable-java-client-lib/: CONTRIBUTING.md  README.md  pom.xml
cassandra-bigtable-migration-tools/cassandra-bigtable-java-client/cassandra-bigtable-java-client-lib/src/main/java/com/google/bigtable/cassandra/: BigtableCqlConfiguration.java  BigtableCqlSession.java  BigtableCqlSessionFactory.java  Proxy.java  ProxyFactory.java  ProxyImpl.java
cassandra-bigtable-migration-tools/cassandra-bigtable-java-client/cassandra-bigtable-java-client-lib/src/main/java/com/google/bigtable/cassandra/internal/: BigtableCqlSession.java  BigtableCqlSessionNodeStateListener.java  BigtableCqlSessionUtilsInternal.java  OsUtils.java  Proxy.java  ProxyConfig.java  ProxyConfigUtils.java  ProxyFactory.java  ProxyImpl.java  UdsCqlSessionBuilder.java  UdsDriverContext.java  UdsEndpoint.java  UdsEpollNettyOptions.java  UdsKqueueNettyOptions.java  UdsNettyOptions.java
cassandra-bigtable-migration-tools/cassandra-bigtable-java-client/cassandra-bigtable-java-client-lib/src/test/java/com/google/bigtable/cassandra/: BigtableCqlConfigurationTest.java  OpenTelemetryCollectorConfigurationTest.java  ProxyImplTest.java  ProxyStub.java
cassandra-bigtable-migration-tools/cassandra-bigtable-java-client/cassandra-bigtable-java-client-lib/src/test/java/com/google/bigtable/cassandra/integration/: SmokeTestIT.java
cassandra-bigtable-migration-tools/cassandra-bigtable-java-client/cassandra-bigtable-java-client-lib/src/test/java/com/google/bigtable/cassandra/internal/: BigtableCqlSessionUtilsInternalTest.java  ProxyConfigTest.java  ProxyConfigUtilsTest.java  ProxyImplTest.java
cassandra-bigtable-migration-tools/cassandra-bigtable-java-client/example/: pom.xml
cassandra-bigtable-migration-tools/cassandra-bigtable-proxy/: .gitignore  CONTRIBUTING.md  Dockerfile  NOTICE.md  NOTICES  README.md  config.yaml  example_config.yaml  go.mod  go.sum  proxy.go
cassandra-bigtable-migration-tools/cassandra-bigtable-proxy/bigtable/: bigtable.go  bigtable_conn.go  bigtable_conn_test.go  bigtable_test.go  bigtable_types.go  select_operation.go  select_operation_test.go  utils.go  utils_test.go
cassandra-bigtable-migration-tools/cassandra-bigtable-proxy/collectiondecoder/: collectiondecoder.go  collectiondecoder_test.go
cassandra-bigtable-migration-tools/cassandra-bigtable-proxy/docs/: cqlsh.md  differences_from_cassandra.md  limitations.md
cassandra-bigtable-migration-tools/cassandra-bigtable-proxy/mocks/: README.md
cassandra-bigtable-migration-tools/cassandra-bigtable-proxy/otel/: README.md  otel.go
cassandra-bigtable-proxy/: CHANGELOG.md  Dockerfile  go.sum
cassandra-bigtable-proxy/bigtable/: bigtable.go  bigtable_conn.go  bigtable_conn_test.go  bigtable_test.go  bigtable_types.go  select_operation.go  select_operation_test.go  utils.go  utils_test.go
cassandra-bigtable-proxy/collectiondecoder/: collectiondecoder.go  collectiondecoder_test.go
cassandra-bigtable-proxy/compliance/: compliance_readme.md  compliance_test.go
cassandra-bigtable-proxy/compliance/utility/: utils.go
cassandra-bigtable-proxy/otel/: otel.go  otel_test.go
cassandra-bigtable-proxy/proxy/: codecs_test.go  defaults.go  defaults_test.go  proxy.go  proxy_test.go  request.go  run.go  run_test.go  util.go  util_test.go
cassandra-bigtable-proxy/proxycore/: mockcluster.go
cassandra-bigtable-proxy/responsehandler/: responsehandler.go  responsehandler_test.go  responsehandler_utils.go  responsehandler_utils_test.go  testmockdata.go  types.go
cassandra-bigtable-proxy/schema-mapping/: schema_mapping.go  schema_mapping_test.go
cassandra-bigtable-proxy/systemd/: systemd.cfg
cassandra-bigtable-proxy/translator/: fakedata.go  model.go  translator_delete.go  translator_delete_test.go  translator_drop.go  translator_drop_test.go  translator_insert.go  translator_insert_test.go  translator_select.go  translator_select_test.go  translator_update.go  translator_update_test.go  utils.go  utils_test.go
cassandra-bigtable-proxy/utilities/: utils.go  utils_test.go
cassandra/cassandra-bigtable-proxy/: go.mod
cassandra/google-cloud-bigtable-cassandra-proxy-core/: build.sh
cassandra/google-cloud-bigtable-cassandra-proxy-lib/: README.md
collectiondecoder/: collectiondecoder.go
google-cloud-bigtable-cassandra-proxy-bom/: pom.xml
google-cloud-bigtable-cassandra-proxy-core/: pom.xml
google-cloud-bigtable-cassandra-proxy-lib/: CONTRIBUTING.md  README.md  pom.xml
kafka-connect-bigtable-sink/: README.md
kafka-connect-bigtable-sink/config/: bigtable-kafka-sink-connector.properties
kafka-connect-bigtable-sink/doc/: tests.md
kafka-connect-bigtable-sink/integration-tests/: pom.xml
kafka-connect-bigtable-sink/sink/: pom.xml
(+161 files in other folders)
