<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2025 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cassandra-bigtable-java-client-parent</artifactId>
    <groupId>com.google.cloud</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cassandra-bigtable-java-client-core</artifactId>
  <packaging>jar</packaging>
  <description>
    A Java wrapper around the Cassandra to Cloud Bigtable Proxy Adaptor
  </description>

  <properties>
    <go.binary.name>cassandra-to-bigtable-proxy</go.binary.name>
  </properties>

  <build>
    <plugins>
      <!--Build binary-->
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>3.5.0</version>
        <executions>
          <!--linux/386-->
          <execution>
            <id>build-go-binary-linux-386</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/build.sh</executable>
              <arguments>
                <argument>linux</argument>
                <argument>386</argument>
                <argument>${project.version}</argument>
                <argument>${project.basedir}</argument>
              </arguments>
            </configuration>
          </execution>

          <!--linux/amd64-->
          <execution>
            <id>build-go-binary-linux-amd64</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/build.sh</executable>
              <arguments>
                <argument>linux</argument>
                <argument>amd64</argument>
                <argument>${project.version}</argument>
                <argument>${project.basedir}</argument>
              </arguments>
            </configuration>
          </execution>

          <!--linux/arm64-->
          <execution>
            <id>build-go-binary-linux-arm64</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/build.sh</executable>
              <arguments>
                <argument>linux</argument>
                <argument>arm64</argument>
                <argument>${project.version}</argument>
                <argument>${project.basedir}</argument>
              </arguments>
            </configuration>
          </execution>

          <!--darwin/amd64-->
          <execution>
            <id>build-go-binary-darwin-amd64</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/build.sh</executable>
              <arguments>
                <argument>darwin</argument>
                <argument>amd64</argument>
                <argument>${project.version}</argument>
                <argument>${project.basedir}</argument>
              </arguments>
            </configuration>
          </execution>

          <!--darwin/arm64-->
          <execution>
            <id>build-go-binary-darwin-arm64</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/build.sh</executable>
              <arguments>
                <argument>darwin</argument>
                <argument>arm64</argument>
                <argument>${project.version}</argument>
                <argument>${project.basedir}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Package into JAR-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <!--linux-386-->
          <execution>
            <id>package-binary-linux-386</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <classifier>linux-386</classifier>
              <classesDirectory>${project.build.directory}/${project.version}/linux/386</classesDirectory>
              <includes>
                <include>${go.binary.name}</include>
                <include>LICENSE</include>
                <include>NOTICE.md</include>
                <include>third_party/licenses/*</include>
              </includes>
            </configuration>
          </execution>

          <!--linux-amd64-->
          <execution>
            <id>package-binary-linux-amd64</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <classifier>linux-amd64</classifier>
              <classesDirectory>${project.build.directory}/${project.version}/linux/amd64</classesDirectory>
              <includes>
                <include>${go.binary.name}</include>
                <include>LICENSE</include>
                <include>NOTICE.md</include>
                <include>third_party/licenses/*</include>
              </includes>
            </configuration>
          </execution>

          <!--linux-arm64-->
          <execution>
            <id>package-binary-linux-arm64</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <classifier>linux-arm64</classifier>
              <classesDirectory>${project.build.directory}/${project.version}/linux/arm64</classesDirectory>
              <includes>
                <include>${go.binary.name}</include>
                <include>LICENSE</include>
                <include>NOTICE.md</include>
                <include>third_party/licenses/*</include>
              </includes>
            </configuration>
          </execution>

          <!--darwin-amd64-->
          <execution>
            <id>package-binary-darwin-amd64</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <classifier>darwin-amd64</classifier>
              <classesDirectory>${project.build.directory}/${project.version}/darwin/amd64</classesDirectory>
              <includes>
                <include>${go.binary.name}</include>
                <include>LICENSE</include>
                <include>NOTICE.md</include>
                <include>third_party/licenses/*</include>
              </includes>
            </configuration>
          </execution>

          <!--darwin-arm64-->
          <execution>
            <id>package-binary-darwin-arm64</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <classifier>darwin-arm64</classifier>
              <classesDirectory>${project.build.directory}/${project.version}/darwin/arm64</classesDirectory>
              <includes>
                <include>${go.binary.name}</include>
                <include>LICENSE</include>
                <include>NOTICE.md</include>
                <include>third_party/licenses/*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
